# Project-ART

./: .gitignore  Project ART.sln
ART_Candidate Page/: ART_Candidate Page.csproj  PersonalityML.consumption.cs  PersonalityML.mbconfig  PersonalityML.training.cs  Program.cs  appsettings.json
ART_Candidate Page/Controllers/: HomeController.cs  JobListingController.cs
ART_Candidate Page/Data/: ApplicationDbContext.cs
ART_Candidate Page/Models/: ErrorViewModel.cs  TableAssessment.cs  TableBenefit.cs  TableCandidate.cs  TableData.cs  TableExam.cs  TableFAQ.cs  TableInterview.cs  TableIntroduction.cs  TableJobApplication.cs  TableKeyword.cs  TableLog.cs  TableQualification.cs  TableResponsibility.cs  TableResume.cs  TableSkill.cs  TableStatus.cs  TableUser.cs
ART_Candidate Page/Properties/: launchSettings.json
ART_Candidate Page/Views/: _ViewImports.cshtml
ART_Candidate Page/Views/Home/: ConfirmPassword.cshtml  EmailConfirm.cshtml  Index.cshtml
ART_Candidate Page/Views/JobListing/: Index.cshtml  JobDesc.cshtml
ART_Candidate Page/Views/Shared/: _Layout.cshtml
ART_Candidate Page/wwwroot/css/: animatedCheck.css  customanimate.min.css  customstyle.css  jquery-ui.css  style.css  timer.css  video.css
ART_Candidate Page/wwwroot/js/: Photo.js  city.js  cityFunction.js  main.js  slider.js  video.js
Project ART/: MLCandidateRanking.consumption.cs  MLCandidateRanking.mbconfig  MLCandidateRanking.training.cs  PersonalityML.consumption.cs  PersonalityML.mbconfig  PersonalityML.training.cs  Program.cs  Project ART.csproj  appsettings.json
Project ART/Controllers/: CandidatesController.cs  HomeController.cs  JobListingController.cs  ProfileController.cs  RankingsController.cs  SkillController.cs  TableAssessmentController.cs  TableBenefitController.cs  TableCandidateController.cs  TableDataController.cs  TableDatasheetController.cs  TableExamController.cs  TableFAQController.cs  TableInterviewController.cs  TableIntroductionController.cs  TableJobApplicationController.cs  TableKeywordController.cs  TableLogController.cs  TableQualificationController.cs  TableResponsibilityController.cs  TableResumeController.cs  TableSkillController.cs  TableStatusController.cs  TableUserController.cs  ToolController.cs  UploadDetailsController.cs  UserManagementController.cs
Project ART/Data/: ApplicationDbContext.cs
Project ART/Migrations/: 20220915064244_ARTDb.Designer.cs  20220915064244_ARTDb.cs  20220915064622_AddToDb.Designer.cs  20220915064622_AddToDb.cs  20220915065852_art.Designer.cs  20220915065852_art.cs  20220915071630_ProjectART.Designer.cs  20220915071630_ProjectART.cs  20220927091112_changeUserandAddingFK.Designer.cs  20220927091112_changeUserandAddingFK.cs  20220927104804_addingFKtoTableKeyword.Designer.cs  20220927104804_addingFKtoTableKeyword.cs  20220927115153_addingTableJobAppFKs.Designer.cs  20220927115153_addingTableJobAppFKs.cs  20220927133145_addingFKtoTableAssessment.Designer.cs  20220927133145_addingFKtoTableAssessment.cs  20220927133911_UpdatedDatabase.Designer.cs  20220927133911_UpdatedDatabase.cs  20220927142033_trialAddFKtoTableCandidate.Designer.cs  20220927142033_trialAddFKtoTableCandidate.cs  20221012153740_migrate db.Designer.cs  20221012153740_migrate db.cs  20221012170254_nullablepass.Designer.cs  20221012170254_nullablepass.cs  20221019040134_hehe.Designer.cs  20221019040134_hehe.cs  20221019042454_haha.Designer.cs  20221019042454_haha.cs  20221031035801_hehe.Designer.cs  20221031035801_hehe.cs  20221031071422_initialization.Designer.cs  20221031071422_initialization.cs  20221101155726_add-migration.Designer.cs  20221101155726_add-migration.cs  20221102090427_hehe.Designer.cs  20221102090427_hehe.cs  20221103113256_ChangeForTableData.Designer.cs  20221103113256_ChangeForTableData.cs  20221129144919_PersonalityPrediction.Designer.cs  20221129144919_PersonalityPrediction.cs  (+17 more)
Project ART/Models/: ErrorViewModel.cs  LoginModel.cs  TableAssessment.cs  TableBenefit.cs  TableCandidate.cs  TableData.cs  TableDatasheet.cs  TableEmployee.cs  TableExam.cs  TableFAQ.cs  TableInterview.cs  TableIntroduction.cs  TableJobApplication.cs  TableKeyword.cs  TableLog.cs  TablePendingCandidatePrediction.cs  TablePersonalityPrediction.cs  TableQualification.cs  TableRecruiter.cs  TableResponsibility.cs  TableResume.cs  TableSkill.cs  TableStatus.cs  TableUser.cs  TableWeighting.cs
Project ART/Properties/: launchSettings.json
Project ART/Views/: _ViewImports.cshtml
Project ART/Views/Candidates/: Index.cshtml  UploadCandidate.cshtml  ViewCandidate.cshtml
Project ART/Views/Home/: Index.cshtml
Project ART/Views/JobListing/: Approved.cshtml  ApprovedCandidate.cshtml  CreateJobApplication.cshtml  Hired.cshtml  HiredCandidate.cshtml  Index.cshtml  Pending.cshtml  PendingCandidate.cshtml  ViewJobApplication.cshtml
Project ART/Views/Profile/: EditUser.cshtml  Index.cshtml
Project ART/Views/Rankings/: Index.cshtml
Project ART/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Project ART/Views/Skill/: CreateSkill.cshtml  Index.cshtml  UpdateSkill.cshtml
Project ART/Views/TableAssessment/: CreateAssessment.cshtml  Index.cshtml  TableAssessment.cshtml  UpdateAssessment.cshtml
Project ART/Views/TableBenefit/: CreateBenefit.cshtml  Index.cshtml  UpdateBenefit.cshtml
Project ART/Views/TableCandidate/: CreateCandidate.cshtml  Index.cshtml  UpdateCandidate.cshtml
Project ART/Views/TableData/: CreateData.cshtml  Index.cshtml  UpdateData.cshtml
Project ART/Views/TableDatasheet/: CreateDatasheet.cshtml  Index.cshtml  UpdateDatasheet.cshtml
Project ART/Views/TableExam/: CreateExam.cshtml  Index.cshtml  UpdateExam.cshtml
Project ART/Views/TableFAQ/: CreateFAQ.cshtml  Index.cshtml  UpdateFAQ.cshtml
Project ART/Views/TableInterview/: CreateInterview.cshtml  Index.cshtml  TableInterview.cshtml  UpdateInterview.cshtml
Project ART/Views/TableIntroduction/: CreateIntroduction.cshtml  Index.cshtml  UpdateIntroduction.cshtml
Project ART/Views/TableJobApplication/: CreateJobApplication.cshtml  Index.cshtml  UpdateJobApplication.cshtml
Project ART/wwwroot/css/: style.css  (+10 more)
(+51 files in other folders)
