<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_ART</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Datasheet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
    <None Remove="Models\TableInterview" />
  </ItemGroup>

</Project>
