<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_ART</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Datasheet.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\videoPlayer.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
    <None Remove="Models\TableInterview" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="TorchSharp-cpu" Version="0.98.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\videoPlayer.js" />
    <None Include="wwwroot\scss\awesome\accordion\_accordion.scss" />
    <None Include="wwwroot\scss\awesome\alert\_alert.scss" />
    <None Include="wwwroot\scss\awesome\avatar\_avatar-sizes.scss" />
    <None Include="wwwroot\scss\awesome\badge\_badge-sizes.scss" />
    <None Include="wwwroot\scss\awesome\badge\_badge.scss" />
    <None Include="wwwroot\scss\awesome\blockquote\_blockquote.scss" />
    <None Include="wwwroot\scss\awesome\button\_button-sizes.scss" />
    <None Include="wwwroot\scss\awesome\button\_button.scss" />
    <None Include="wwwroot\scss\awesome\cards\_cards.scss" />
    <None Include="wwwroot\scss\awesome\charts\_charts-tooltips.scss" />
    <None Include="wwwroot\scss\awesome\close\_close.scss" />
    <None Include="wwwroot\scss\awesome\content\_content.scss" />
    <None Include="wwwroot\scss\awesome\dividers\_dividers.scss" />
    <None Include="wwwroot\scss\awesome\dropdown\_dropdown.scss" />
    <None Include="wwwroot\scss\awesome\error\_error.scss" />
    <None Include="wwwroot\scss\awesome\footer\_footer.scss" />
    <None Include="wwwroot\scss\awesome\form\_form.scss" />
    <None Include="wwwroot\scss\awesome\form\_select2.scss" />
    <None Include="wwwroot\scss\awesome\grid\_grid.scss" />
    <None Include="wwwroot\scss\awesome\header\_header-error-page.scss" />
    <None Include="wwwroot\scss\awesome\header\_header-search.scss" />
    <None Include="wwwroot\scss\awesome\header\_header.scss" />
    <None Include="wwwroot\scss\awesome\hero\_hero-section.scss" />
    <None Include="wwwroot\scss\awesome\icon\_icon-sizes.scss" />
    <None Include="wwwroot\scss\awesome\icon\_icon.scss" />
    <None Include="wwwroot\scss\awesome\indicators\_indicator-positions.scss" />
    <None Include="wwwroot\scss\awesome\indicators\_indicator-sizes.scss" />
    <None Include="wwwroot\scss\awesome\indicators\_indicators.scss" />
    <None Include="wwwroot\scss\awesome\list-group\_list-group.scss" />
    <None Include="wwwroot\scss\awesome\mixins\_content-centered.scss" />
    <None Include="wwwroot\scss\awesome\nav\_nav-tabs.scss" />
    <None Include="wwwroot\scss\awesome\pager\_pager.scss" />
    <None Include="wwwroot\scss\awesome\pagination\_pagination.scss" />
    <None Include="wwwroot\scss\awesome\reboot\_style.scss" />
    <None Include="wwwroot\scss\awesome\shapes\_shapes.scss" />
    <None Include="wwwroot\scss\awesome\sidebar\_sidebar-desktop.scss" />
    <None Include="wwwroot\scss\awesome\sidebar\_sidebar-menu.scss" />
    <None Include="wwwroot\scss\awesome\sidebar\_sidebar-tablet.scss" />
    <None Include="wwwroot\scss\awesome\sidebar\_sidebar.scss" />
    <None Include="wwwroot\scss\awesome\tables\_tables.scss" />
    <None Include="wwwroot\scss\awesome\utilities\_line-height.scss" />
    <None Include="wwwroot\scss\awesome\utilities\_links.scss" />
    <None Include="wwwroot\scss\awesome\utilities\_other.scss" />
    <None Include="wwwroot\scss\awesome\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\awesome\utilities\_text.scss" />
    <None Include="wwwroot\scss\awesome\vendor\_malihu-scrollbar.scss" />
    <None Include="wwwroot\scss\awesome\_awesome.scss" />
    <None Include="wwwroot\scss\awesome\_mixins.scss" />
    <None Include="wwwroot\scss\awesome\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\UploadedFiles\Jobs\" />
    <Folder Include="wwwroot\UploadedFiles\Photo\" />
    <Folder Include="wwwroot\UploadedFiles\Resume\" />
    <Folder Include="wwwroot\UploadedFiles\Video\" />
  </ItemGroup>
  <ItemGroup Label="MLCandidateRanking">
    <None Include="MLCandidateRanking.consumption.cs">
      <DependentUpon>MLCandidateRanking.mbconfig</DependentUpon>
    </None>
    <None Include="MLCandidateRanking.training.cs">
      <DependentUpon>MLCandidateRanking.mbconfig</DependentUpon>
    </None>
    <None Include="MLCandidateRanking.zip">
      <DependentUpon>MLCandidateRanking.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>