# Number of terms = 593
0	hello
1	there
2	my
3	name
4	is
5	ben
6	amiel
7	castanares
8	a
9	bachelor
10	of
11	science
12	in
13	information
14	technology
15	fresh
16	graduate
17	cebu
18	institute
19	university
20	i
21	would
22	like
23	to
24	apply
25	for
26	this
27	company
28	and
29	secure
30	position
31	as
32	junior
33	game
34	developer
35	with
36	proficiency
37	technical
38	skills
39	programming
40	languages
41	java
42	c
43	plus
44	python
45	be
46	valuable
47	accessible
48	asset
49	your
50	companys
51	needs
52	goal
53	developing
54	suitable
55	environment
56	development
57	the
58	current
59	industry
60	standards
61	also
62	have
63	knowledge
64	various
65	fields
66	such
67	design
68	market
69	map
70	making
71	modification
72	team
73	oriented
74	utilitarian
75	mindset
76	consistency
77	fluency
78	english
79	versatility
80	will
81	create
82	satisfactory
83	experience
84	being
85	one
86	developers
87	thank
88	you
89	time
90	consideration
91	eagerly
92	look
93	forward
94	hearing
95	back
96	from
97	honest
98	clear
99	opinions

100	good
101	day
102	luc
103	nathan
104	miscala
105	am
106	fourth
107	year
108	bsit
109	student
110	currently
111	studying
112	aim
113	learn
114	what
115	it
116	takes
117	best
118	who
119	can
120	now
121	intention
122	bridge
123	innovation
124	tradition
125	all
126	qualities
127	that
128	believe
129	beneficial
130	are
131	ability
132	work
133	ahead
134	word
135	under
136	pressure
137	or
138	situational
139	transparency
140	over
141	continuous
142	effort
143	value
144	communication
145	within
146	workforce
147	proficient
148	follows
149	sharp
150	other
151	sql
152	django
153	framework
154	entity
155	core
156	wordpress

157	expressing
158	interest
159	applying
160	software
161	engineer
162	intern
163	alliance
164	inc
165	strong
166	sense
167	passion
168	want
169	expand
170	field
171	engineering
172	which
173	allow
174	me
175	diversify
176	skill
177	set
178	greater
179	understanding
180	along
181	critical
182	thinking
183	problem
184	solving
185	dash
186	creativity
187	provide
188	varied
189	solutions
190	everyday
191	problems
192	throughout
193	years
194	ive
195	learned
196	multitude
197	tools
198	concepts
199	allowed
200	improve
201	grow
202	started
203	simply
204	language
205	computers
206	respond
207	simple
208	bits
209	ones
210	zeros
211	full
212	fledged
213	used
214	run
215	frameworks
216	basics
217	gave
218	foundation
219	necessary
220	build
221	applications
222	solve
223	diferent
224	kinds
225	inspired
226	become
227	solver
228	just
229	about
230	possibilities
231	has
232	offer
233	groundbreaking
234	could
235	potentially
236	change
237	world
238	fascinates
239	learning
240	new
241	things
242	friends
243	sharing
244	ideas
245	motivations
246	perform
247	well
248	program
249	im
250	hoping
251	not
252	more
253	person
254	but
255	able
256	contribute
257	better
258	place
259	
i
260	extroverted
261	outgoing
262	people
263	tend
264	inspiring
265	impressionable
266	interactive
267	impressive
268	involved
i
269	typically
270	vocal
271	animated
272	engage
273	others
274	conversation
i
275	energize
276	i'm
277	usually
278	popular
279	because
280	social
281	charm
i
282	desire
283	liked
284	by
285	verbally
i
286	motivated
287	positive
288	recognition
289	group
290	activities
291	relationships
292	share
293	impact
294	something
295	on
296	myself
297	results
i
298	give
299	them
300	freedom
301	talk
302	expressive
help
303	see
304	connection
305	between
306	their
307	goals
308	you've
309	before
310	them
use
311	motivate
312	little
313	today
314	isn't
315	funds,
316	1/4
317	psyche
318	
and
319	some
320	were
321	secretive
322	bus
323	
who
324	ole
325	tr
326	
position
327	company's
328	internet
329	richardof
330	
schools
331	out
332	archer
333	bummer
334	items
335	aren't
336	overwork
337	
continued
338	wasn't
339	force
340	resource
341	fallsroad
342	running
343	
on
344	routers
345	efficient
346	was
347	bce
348	seashore
349	phone
350	roble
351	jungle
352	at
353	bt
354	framework

355	war
356	workers
357	diamond
358	welcome
359	
clear
360	us
361	feed
362	think
363	gold
364	mine
365	been
366	left
367	snipers
368	bushel
369	
fresh
370	subaru
371	incident
372	play
373	
for
374	s
375	
technical
376	jove
377	seek
378	spouse
379	thought
380	
i'd
381	voluble
382	asor
383	vote
384	
environment
385	live
386	car
387	aisles
388	molly
389	burrs
390	feel
391	
as
392	18
393	teacher
394	might
395	warranted
396	garden
397	marts
398	
consistency
399	wednesday
400	shuttled
401	record
402	sprints
403	trigger
404	
dockersthank
405	dime
406	these
407	opinion
408	olinda
409	sizzle
410	frigidaire
411	relied
412	so
413	any
414	his
415	bull
416	wrong
417	budget
418	golden
419	old
420	offered
421	if
422	bum
423	salty
424	ie
425	thethat
426	willow
427	mcbride
428	our
429	settled
430	endeavor
431	4
432	7
433	rows
434	water
435	called
436	pursue
437	peace
438	looked
439	bit
440	multi
441	wrote
442	i've
443	deter
444	load
445	rule
446	then
447	losses
448	bowl
449	ori
450	took
451	younger
452	sub
453	lungs
454	auditors
455	fronts
456	bid
457	watts
458	ears
459	fault
460	lunch
461	rum
462	address
463	store
464	dreamworks
465	unit
466	omission
467	cert
468	above
469	picketers
470	nickel
471	sulk
472	rattled
473	rubber
474	soul
475	ora
476	speedy
477	possible
478	diesel
479	bought
480	u.s.
481	aloha
482	when
483	date
484	wine
485	it's
486	awkward
487	either
488	reliance
489	eight
490	visit
491	tall
492	guy
493	debate
494	wild
495	expanded
496	legit
497	deal
498	looks
499	daring
500	bidders
501	pink
502	boblee
503	great
504	willowy
505	buyer
506	doubled
507	recent
508	borders
509	bullet
510	struck
511	it'll
512	exorbitant
513	oldie
514	brought
515	role
516	grows
517	ballparkolds
518	ordered
519	rolled
520	erstwhile
521	rob
522	dibble
523	watson
524	zero
525	school
526	minute
527	use
528	three
529	works
530	setting
531	beautiful
532	data
533	picket
534	fence
535	open
536	different
537	nicole
538	aspd
539	walk
540	dressed
541	off
542	sold
543	its
544	end
545	suppress
546	overall
547	lions
548	incorporates
549	ss
550	had
551	written
552	gm
553	bichon
554	burst
555	missiles
556	we
557	otherrate
558	boards
559	both
560	a:
561	report
562	do
563	alter
564	universities
565	goldie
566	rocky
567	audrey
568	liberal
569	than
570	ross
571	ball
572	forall
573	surrogate
574	phones
575	logical
576	there's
577	once
578	fledge
579	study
580	needed
581	beef
582	regal
583	knew
584	bow
585	cooperating
586	solder
587	does
588	yamada
589	adobe's
590	award
591	moldover
592	slow
